FROM	polyverse/node-echo-server

WORKDIR /root
RUN	apk update
RUN	apk add bash curl gcc git libc-dev 
RUN	apk add gdb git make nasm python

RUN	git clone https://github.com/longld/peda.git
RUN	echo "source /root/peda/peda.py" >> /root/.gdbinit
RUN	echo 'peda.execute("set breakpoint pending on")' >> /root/peda/peda.py

WORKDIR /
ADD	https://github.com/polyverse-security/readhhook/releases/download/latest/basehook.so /tmp/basehook.so
ADD	https://github.com/polyverse-security/readhhook/releases/download/latest/fullhook.so /tmp/fullhook.so

CMD	LD_PRELOAD="/tmp/fullhook.so /tmp/basehook.so" node /src/echo-server.js
