FROM	polyverse/node-echo-server

WORKDIR /src
RUN	apk update && apk add curl wget ca-certificates && update-ca-certificates
RUN	apk add bash gcc git libc-dev 
RUN	apk add gdb git make nasm python

RUN	git clone https://github.com/longld/peda.git
RUN	echo "source /root/peda/peda.py" >> /root/.gdbinit
RUN	echo 'peda.execute("set breakpoint pending on")' >> /root/peda/peda.py

ADD	https://github.com/polyverse-security/readhhook/releases/download/latest/basehook.so /tmp/basehook.so
ADD	https://github.com/polyverse-security/readhhook/releases/download/latest/fullhook.so /tmp/fullhook.so

CMD	LD_PRELOAD="/tmp/fullhook.so /tmp/basehook.so" node /src/echo-server.js
