FROM	polyverse/node-echo-server

WORKDIR /
RUN	apk update
RUN	apk add bash curl gcc git libc-dev 
RUN	apk add gdb git make nasm python

WORKDIR /root
#RUN	git clone https://github.com/longld/peda.git
#RUN	echo "source /root/peda/peda.py" >> /root/.gdbinit
#RUN	echo 'peda.execute("set breakpoint pending on")' >> /root/peda/peda.py

WORKDIR /
ADD	https://github.com/polyverse-security/readhhook/releases/download/v0.0.0/readhook.so /readhook/readhook.so
#RUN	git clone https://github.com/polyverse-security/readhook.git

#RUN	gcc -fPIC -sharead -o readhook/readhook.so /readhook/readhook.c -ldl
#RUN	gcc -DREADHOOK_MAIN=1 -g -fPIC -o /readhook/readhook readhook/readhook.c

ENV	LD_PRELOAD /readhook/readhook.so
